DEV_MODE=0

BOT_TOKEN_PROD=ваш_токен
ADMIN_IDS=ваш_id

WEBAPP_URL=ваш_домен

DATABASE_URL_PROD=postgresql+asyncpg://postgres:postgres@db:5432/neuromaster
DATABASE_URL_DEV=sqlite+aiosqlite:///./data/dev.db
REDIS_URL=redis://localhost:6379/0

LAVA_API_KEY=ваш_ключ
LAVA_API_URL=https://gate.lava.top
LAVA_WEBHOOK_SECRET=ваш_вебхук
LAVA_CURRENCY=USD

KIE_API_KEY=ваш_ключ
KIE_API_URL=https://api.kie.ai

POYO_API_KEY=ваш_ключ
POYO_API_URL=https://api.poyo.ai

SECRET_KEY=i ewou4vnuw938t9c2ry8hqiufnh8673jldnvjodhioguif

WELCOME_BONUS=3
REFERRAL_BONUS=15

LOG_LEVEL=DEBUG


